# cinema

./: .gitignore  DataContext.md  Database.md  README.md  cinema.sln  docker-compose.yml
.github/workflows/: dotnet.yml
cinema.api/: AuthenticationOptions.cs  Dockerfile  EmailOptions.cs  Program.cs  appsettings.Development.json  cinema.api.csproj  cinema.api.http
cinema.api.tests.unit/: BasicTests.cs  cinema.api.tests.unit.csproj
cinema.api/Controllers/: AuthController.cs  CategoriesController.cs  MoviesController.cs  OrdersController.cs  ScreeningsController.cs  SeatsController.cs  UsersController.cs
cinema.api/Controllers/Admin/: AuthController.cs  CategoriesAdminController.cs  CategoriesController.cs  MoviesAdminController.cs  MoviesController.cs  OrdersAdminController.cs  OrdersController.cs  ScreeningsAdminController.cs  ScreeningsController.cs  SeatsAdminController.cs  SeatsController.cs  UsersAdminController.cs  UsersController.cs
cinema.api/Controllers/Public/: CategoriesController.cs  CategoriesUserController.cs  MoviesController.cs  MoviesUserController.cs  OrdersController.cs  ScreeningsController.cs  ScreeningsUserController.cs
cinema.api/Helpers/: AuthenticationOptions.cs  MappingProfile.cs  SalterAndHasher.cs  SeedingOptions.cs
cinema.api/Helpers/EmailSender/: EmailSender.cs  SenderInfo.cs  TicketInfo.cs
cinema.api/Models/: CategoryCreateDto.cs  CategoryDto.cs  MovieCreateDto.cs  MovieDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto .cs  PageQuery.cs  PageResult.cs  ScreeningCreateDto.cs  ScreeningDto.cs  SeatDto.cs  SeatResult.cs  TokenObject.cs  UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
cinema.api/Models/Admin/: CategoryCreateDto.cs  MovieCreateDto.cs  OrderCreateDto.cs  OrderUpdateDto .cs  ScreeningCreateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
cinema.api/Models/Public/: PublicMovieDto.cs  PublicOrderCreateDto.cs  UpcomingScreeningDto.cs
cinema.api/Properties/: launchSettings.json
cinema.context/: CinemaDbContext.cs  Seeder.cs  UpdateAuditableEntitiesInterceptor.cs
cinema.context/Entities/: Category.cs  IAuditableEntity.cs  Movie.cs  Order.cs  OrderedSeat.cs  Screening.cs  Seat.cs  User.cs
cinema.context/Migrations/: 20241023105035_Init.Designer.cs  20241023110840_Init.Designer.cs  20241023114130_Init.Designer.cs  20241023114130_Init.cs  20241029115144_DescriptionLengthChange.Designer.cs  20241029115144_DescriptionLengthChange.cs  20241029160839_HashedPasswordToSaltedHashedPassword.Designer.cs  20241029160839_HashedPasswordToSaltedHashedPassword.cs  (+11 more)
cinema.tests/: AuthControllerTests.cs  BasicTests.cs  CategoriesControllerTests.cs  CustomWebApplicationFactory.cs  HttpContentHelper.cs  MoviesControllerTests.cs  SeatsControllerTests.cs  UsersControllerTests.cs  cinema.tests.csproj
cinema.ui/: .eslintignore  .eslintrc.json  .gitignore  Dockerfile  components.json  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
(+202 files in other folders)
